<?xml version="1.0"?>
<minder version="1.9.2">
  <theme name="default" label="Default" index="3"/>
  <styles>
    <style level="0" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="1" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="2" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="3" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="4" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="5" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="6" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="7" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="8" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="9" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="10" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
  </styles>
  <drawarea x="-157.296875" y="-34.50250244140625" scale="1"/>
  <images/>
  <nodes>
    <node id="1" posx="744.2998046875" posy="426.9644775390625" maxwidth="200" width="83" height="46" side="left" fold="false" treesize="322" layout="Horizontal">
      <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <formatting/>
      <nodename>scraper</nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="3" posx="573.2998046875" posy="426.9644775390625" maxwidth="200" width="71" height="46" side="left" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Horizontal">
          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <formatting/>
          <nodename>rabbit</nodename>
          <nodenote></nodenote>
        </node>
        <node id="5" posx="927.2998046875" posy="288.9644775390625" maxwidth="200" width="80" height="46" side="right" fold="false" treesize="46" color="#3689e6" colorroot="true" layout="Horizontal">
          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <formatting/>
          <nodename>fetcher</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="7" posx="1107.2998046875" posy="288.9644775390625" maxwidth="200" width="70" height="46" side="right" fold="false" treesize="46" color="#7a36b1" colorroot="true" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <formatting/>
              <nodename>proxy</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="9" posx="1277.2998046875" posy="288.9644775390625" maxwidth="200" width="119" height="46" side="right" fold="false" treesize="46" color="#333333" colorroot="true" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <formatting/>
                  <nodename>marketplace</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="11" posx="927.2998046875" posy="334.9644775390625" maxwidth="200" width="90" height="46" side="right" fold="false" treesize="46" color="#3689e6" colorroot="true" layout="Horizontal">
          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <formatting/>
          <nodename>detector</nodename>
          <nodenote></nodenote>
        </node>
        <node id="13" posx="927.2998046875" posy="380.9644775390625" maxwidth="200" width="75" height="46" side="right" fold="false" treesize="46" color="#3689e6" colorroot="true" layout="Horizontal">
          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <formatting/>
          <nodename>parser</nodename>
          <nodenote></nodenote>
        </node>
        <node id="15" posx="927.2998046875" posy="495.9644775390625" maxwidth="200" width="78" height="46" side="right" fold="false" treesize="184" color="#3689e6" colorroot="true" layout="Horizontal">
          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <formatting/>
          <nodename>sender</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="17" posx="1105.2998046875" posy="426.9644775390625" maxwidth="200" width="64" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="true" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <formatting/>
              <nodename>redis</nodename>
              <nodenote></nodenote>
            </node>
            <node id="19" posx="1105.2998046875" posy="472.9644775390625" maxwidth="200" width="78" height="46" side="right" fold="false" treesize="46" color="#68b723" colorroot="true" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <formatting/>
              <nodename>mongo</nodename>
              <nodenote></nodenote>
            </node>
            <node id="21" posx="1105.2998046875" posy="518.9644775390625" maxwidth="200" width="112" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="true" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <formatting/>
              <nodename>meilisearch</nodename>
              <nodenote></nodenote>
            </node>
            <node id="23" posx="1105.2998046875" posy="564.9644775390625" maxwidth="200" width="71" height="46" side="right" fold="false" treesize="46" color="#ff7800" colorroot="true" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <formatting/>
              <nodename>rabbit</nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
</minder>
